{
   "name": "blog",
   "type": "module",
   "version": "1.0.1",
   "scripts": {
      "postinstall": "nuxt prepare",
      "generate": "nuxt generate",
      "build": "nuxt build",
      "dev": "nuxt dev",
      "lint": "eslint . --fix",
      "type-check": "vue-tsc --noEmit --skipLibCheck"
   },
   "devDependencies": {
      "@iconify-json/simple-icons": "^1.2.86"
   }
}
