{
   "name": "petitcherie",
   "type": "module",
   "version": "1.0.0",
   "scripts": {
      "postinstall": "nuxt prepare",
      "dev": "nuxt dev",
      "lint": "eslint . --fix",
      "type-check": "vue-tsc --noEmit --skipLibCheck"
   },
   "devDependencies": {
      "@iconify-json/lucide": "^1.2.111"
   }
}
